<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

   <TextView
      android:text="请输入需签到课程号"
       android:textColor="@color/colorWrite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView"
       android:layout_alignBaseline="@+id/Come"
       android:layout_alignBottom="@+id/Come"
       android:layout_toLeftOf="@+id/Course"
       android:layout_toStartOf="@+id/Course" />

   <Button
      android:id="@+id/Come"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_marginTop="94dp"
       android:text="签到"
       android:textColor="@color/colorWrite"
       style="@style/SmsButton"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/Course"
       android:layout_toEndOf="@+id/Course"
       android:layout_marginLeft="37dp"
       android:layout_marginStart="37dp" />


   <EditText
      android:id="@+id/Course"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:textColor="@color/colorWrite"
       android:hint="以C开头"
       android:textColorHint="@color/colorWrite"
       android:layout_alignTop="@+id/Come"
       android:layout_centerHorizontal="true" />

   <Button
       android:id="@+id/scanQR"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="扫描二维码"
       style="@style/SmsButton"
       android:textColor="@color/colorWrite"
       android:layout_below="@+id/Come"
       android:layout_toLeftOf="@+id/Come"
       android:layout_toStartOf="@+id/Come"
       android:layout_marginTop="82dp" />


  </RelativeLayout>

 </FrameLayout>
 <android.support.design.widget.NavigationView
     android:id="@+id/nav_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="start"
     app:headerLayout="@layout/nav_header"
     app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>


